<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="0.1" schemaVersion="1.0">
	<policyNamespaces>
		<target prefix="mattermost" namespace="EGSoft.Policies"/>
	</policyNamespaces>
	<resources minRequiredRevision="0.1"/>
	<supportedOn>
		<definitions>
			<definition name="RequiresEGSoft43" displayName="$(string.RequiresEGSoft43)"/>
            <definition name="RequiresEGSoft51" displayName="$(string.RequiresEGSoft51)"/>
		</definitions>
	</supportedOn>
	<categories>
		<category displayName="$(string.mattermost)" name="mattermost"></category>
	</categories>
	<policies>
    	<policy name="EnableAutoUpdater" class="Machine" displayName="$(string.EnableAutoUpdater)" explainText="$(string.EnableAutoUpdaterDescription)" key="Software\Policies\EGSoft" valueName="EnableAutoUpdater">
			<parentCategory ref="mattermost"/>
			<supportedOn ref="RequiresEGSoft51"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
		<policy name="EnableServerManagement" class="Both" displayName="$(string.EnableServerManagement)" explainText="$(string.EnableServerManagementDescription)" key="Software\Policies\EGSoft" valueName="EnableServerManagement">
			<parentCategory ref="mattermost"/>
			<supportedOn ref="RequiresEGSoft43"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
		<policy name="DefaultServerList" class="Both" displayName="$(string.DefaultServerList)" explainText="$(string.DefaultServerListDescription)" presentation="$(presentation.DefaultServerList)" key="Software\Policies\EGSoft">
			<parentCategory ref="mattermost" />
			<supportedOn ref="RequiresEGSoft43" />
			<elements>
				<list id="DefaultServerList" key="Software\Policies\EGSoft\DefaultServerList" additive="true" explicitValue="true" />
			</elements>
		</policy>
	</policies>
</policyDefinitions>
